<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>knocked loose</h1>
    <h2 class="midwest">MIDWEST HARDCORE</h2>
    <div class="parent-flex">
      <div class="flex-left">
        <h2>Photos</h2>
        <img src="images/knockedloose1.jpg">
        <img src="images/knockedloose2.jpg">
        </div>
      <div class="flex-center">
        <h2>About</h2>
        <p><b>Knocked Loose</b> is an American hardcore punk band from Oldham County, Kentucky, formed in 2013 and currently signed to Pure Noise Records. The band consists of Bryan Garris (vocals), Isaac Hale (guitar/vocals), Kevin Otten (bass), Kevin Kaine (drums), and Nicko Calderon (guitar). The band released its first studio album, <i>Laugh Tracks</i>, in September 2016 through Pure Noise Records. Knocked Loose's next record, <i>A Different Shade of Blue</i>, was released on August 23, 2019.</p>
      </div>
      <div class="flex-right">
        <h2>Links</h2>
        <ul>
          <li><a href="https://www.knockedloosehc.com/" target="_blank">Website</a></li>
          <li><a href="https://www.facebook.com/KnockedLoose" target="_blank">Facebook</a></li>
          <li><a href="https://www.youtube.com/watch?v=70cXs8hht_Q" target="_blank"><i>A Tear in the Fabric of Life</i>: Animated Film & New EP</a></li>
        </ul>
      </div>
    </div>
    



    <script src="script.js"></script>
  </body>
</html>